{
  "scripts": {
    "develop": "npm run transpile && node dest/app.js",
    "transpile": "babel src -d dest"
  },
  "dependencies": {
    "babel-cli": "^6.7.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.7",
    "babel-preset-koa": "^1.0.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1"
  }
}
